.grid {
  --gridColumns: 1;

  display: grid;
  grid-template-columns: repeat(var(--gridColumns), minmax(300px, 1fr));
  gap: 20px;

  @for $i from 2 through 12 {
    &--#{$i} {
      --gridColumns: #{$i};
    }

    &---#{$i} {
      --gridColumns: #{$i};
    }
  }

  &---2 {
    @include mobile {
      --gridColumns: 1;
    }
  }

  &--3 {
    .event {
      &-card {
        min-height: 250px;
        row-gap: 5px;
        padding: 10px;

        & h3 {
          font-size: 18px;
        }

        .button-event {
          height: 35px;
        }
      }
    }

    @include desktop {
      --gridColumns: 2;
    }

    @include mobile {
      --gridColumns: 1;
    }
  }

  &--2 {
    @include desktop {
      --gridColumns: 1;
    }
  }
}
