.news {
  display: flex;
  flex-direction: column;
  row-gap: 40px;

  &_item {
    list-style-type: none;
    position: relative;
  }

  &-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    align-items: stretch;
    align-items: center;
    max-height: 560px;
    box-shadow: var(--shadow);
    background-color: var(--background-header-primary);
    border-radius: var(--border-radius);
    border: var(--border);
    transition: background-color 0.3s ease, transform 0.3s ease;

    & .resident-icon {
      position: absolute;
      right: 5px;
      top: 5px;
      z-index: 1;
      @include square(40px);
      background-color: #fff;
      font-size: 11px;
      padding: 5px;
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;

      & img {
        @include square(34px);
        position: relative;
        object-fit: contain;
        border-radius: var(--border-radius-small);
      }
    }

    @include hover {
      transform: scale(1.02);
    }

    &__header {
      width: 100%;

      & img {
        height: 270px;
        width: 100%;
        object-fit: cover;
      }
    }

    &__content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__body {
      width: 100%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 10px;

      & h4 {
        color: var(--menu-text-color);
        margin: 0;
        font-size: 20px;
      }
    }

    &__footer {
      color: var(--menu-text-color);
      padding: 1rem;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      & .read-more {
        font-size: 18;
        font-weight: bold;
        color: var(--color-accent);
      }
      .views {
        display: flex;
        align-items: center;
        column-gap: 5px;
        font-weight: 500;

        #eye-icon {
          font-size: 20px;
        }
      }
    }

    &-aside {
      min-height: 200px;

      & img {
        display: none;
      }

      .news-card__body {
        & h4 {
          font-size: 18px;
        }

        @include desktop {
          & h4 {
            font-size: 16px;
          }
        }

        @include mobile {
          & h4 {
            font-size: 20px;
          }
        }
      }

      .tag {
        border-radius: 8px;
      }
    }
  }
}

.view-all-button {
  display: flex;
  justify-content: center;
}

.tag {
  align-self: flex-start;
  padding: 0.3em 0.75em;
  border-radius: 1em;
  font-size: 0.75rem;
}

.tag + .tag {
  margin-left: 0.5em;
}

.tag-red {
  background: var(--color-accent);
  background: linear-gradient(to bottom, var(--color-accent), #a22c47);
  color: #fafafa;
}

.change-buttons {
  display: flex;
  column-gap: 7px;

  & .change {
    padding: 6px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    box-shadow: var(--shadow);

    & * {
      color: white;
      font-size: 15px;
    }

    &:hover {
      background-color: var(--color-accent-h);
    }
  }

  & .change-btn {
    background-color: var(--color-accent);
  }

  & .delete-btn {
    background-color: var(--color-gray);
  }
}
