.resident {
  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 216px;
    padding: 15px;
    box-shadow: var(--shadow);
    background-color: var(--background-header-primary);
    border-radius: var(--border-radius);
    border: var(--border);
    row-gap: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;

    @include hover {
      transform: scale(1.05);
    }

    &__title {
      text-align: center;
      font-size: 23px;
      color: var(--menu-text-color);
    }

    &__logo {
      width: 100px;
      height: 100px;
      padding: 10px;
      border-radius: 50%;
      background-color: var(--color-white);
      display: flex;
      align-items: center;
      justify-content: center; /* Центрирует изображение внутри контейнера */
    }
  }

  &__image {
    width: 80%;
    // border-radius: 50%;
    object-fit: contain; /* Изображение заполняет всю доступную область, сохраняя соотношение сторон */
    object-position: center; /* Изображение центрируется */
  }
}

.detail-section {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  color: var(--menu-text-color);

  &__body {
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
    justify-content: space-between;

    @include mobile {
      flex-wrap: wrap;
      row-gap: 30px;
    }

    &-image {
      padding: 20px;
      min-width: 350px;
      background-color: var(--color-white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      min-height: 300px;
      height: auto;

      @include mobile {
        order: 1;
        width: 100%;
        min-width: 300px;
      }
    }

    &-content {
      width: 70%;
      display: flex;
      flex-direction: column;
      row-gap: 30px;

      @include mobile {
        width: 100%;
      }

      .content {
        &-header {
          display: flex;
          flex-direction: column;
          row-gap: 10px;

          &__title {
            margin: 0;
          }
        }

        &-contacts {
          display: flex;
          flex-direction: column;
          row-gap: 10px;
        }
      }
    }
  }
}

.projects__section {
  text-align: center;
}

.projects-list {
  &__item {
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    background-color: var(--background-header-primary);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 10px;
    padding: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;

    @include hover {
      transform: scale(1.05);
    }

    &-img {
      width: 100%;
      max-height: 250px;
      display: flex;
      justify-content: center;

      & img {
        width: 150px;
        height: 150px;
        object-fit: contain;
      }

      & .img-second {
        width: 90px;
        height: 90px;
        object-fit: contain;
        border-radius: 10px;
      }
    }

    &-title {
      color: var(--menu-text-color);
      font-size: 18px;
      font-weight: 500;
      text-align: center;
    }
  }
}
