import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    welcome: "Welcome to the React Intl tutorial!",
    it_park_info:
      "Soon, the first regional IT park will open in Kyzylorda, where talented young people can develop their startup projects.",
    click_here: "Click here",
    home: "Home",
    partners: "Residents",
    events: "Events",
    news: "News",
    vacancies: "Vacancies",
    projects: "Projects",
    first_it_park: "First IT-Park",
    about_us: "About Us",
    become_resident: "Become a resident",
    search_placeholder: "Search the site",
    our_residents: "Our Residents",
  },
  [LOCALES.RUSSIAN]: {
    welcome: "IT PARK - место притяжения и развития информационных технологий",
    it_park_info:
      "Скоро в Кызылорде откроется первый региональный IT-парк, где талантливая молодежь сможет разрабатывать свои стартап-проекты",
    click_here: "Нажмите здесь",
    home: "Главная",
    partners: "Резиденты",
    events: "Мероприятия",
    news: "Новости",
    vacancies: "Вакансии",
    projects: "Проекты",
    first_it_park: "Первый IT-Park",
    about_us: "О нас",
    become_resident: "Стать резидентом",
    search_placeholder: "Поиск по сайту",
    our_residents: "Наши резиденты",
  },
  [LOCALES.KAZAKH]: {
    welcome: "IT PARK - ақпараттық технологияларды тарту және дамыту орны",
    it_park_info:
      "Жақында Қызылордада дарынды жастар өз стартап жобаларын әзірлей алатын алғашқы аймақтық IT-парк ашылады.",
    click_here: "Мында басыңыз",
    home: "Басты бет",
    partners: "Резиденттер",
    events: "Іс-шаралар",
    news: "Жаңалықтар",
    vacancies: "Бос орындар",
    projects: "Жобалар",
    first_it_park: "Бірінші IT-Park",
    about_us: "Біз туралы",
    become_resident: "Резидент болу",
    search_placeholder: "Сайт бойынша іздеу",
    our_residents: "Біздің резиденттер",
  },
};
