import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    welcome: "Welcome to the React Intl tutorial!",
    it_park_info:
      "Soon, the first regional IT park will open in Kyzylorda, where talented young people can develop their startup projects.",
    click_here: "Click here",
    home: "Home",
    residents: "Residents",
    events: "Events",
    news: "News",
    vacancies: "Vacancies",
    projects: "Projects",
    partners: "Partners",
    first_it_park: "First IT-Park",
    about_us: "About Us",
    search_placeholder: "Search the site",
    our_residents: "Our Residents",
    our_events: "Events",
    view_all_events: "All Events",
    more_details: "More details",
    our_news: "News",
    view_all_news: "All news",
    read_more: "Read more »",
    our_vacancies: "Vacancies",
    view_all_vacancies: "All vacancies",
    our_projects: "Projects",
    address: "Address: Gafur Mukhamedzhanov Street, IT-Park",
    tel_number: "Phone",
    mail: "Email",
    copyright: "All rights reserved",
    organization:
      'KSU "Information Technology Center" under the Akimat of Kyzylorda Region',
    share: "Share",
    download: "Download",
    job_type: "Type of job",
    employment: "Employment type",
    salary: "Salary",
    summary: "Summary",
    it_park_text1:
      "This is a technopark operating in the field of information technology, a place where active, talented people turn their ideas into real projects.",
    it_park_text2:
      "The park was created to support and develop startup projects in the field of ICT, to prepare and test 2D and 3D graphic projects on laboratory simulators, controllers, and video panels using VR/AR technologies, to provide coworking center services aimed at improving the technological efficiency of IT projects, and to conduct training courses on various programs in the field of IT.",
    // New translations
    login: "Log in",
    remember_me: "Remember me",
    forgot_password: "Forgot password?",
    organization_name: "Organization name",
    email: "Email",
    phone: "Phone",
    username: "Username",
    password: "Password",
    sign_up: "Sign up",
    sign_in: "Sign in",

    become_resident: "Become a resident",
    company_name: "Company Name",
    digitalization: "Digitalization",
    education: "Education",
    healthcare: "Healthcare",
    finance: "Finance",
    commerce: "Commerce",
    full_name: "Full Name",
    send: "Send",
    notFound: "Page not found",

    search_results_for: "Search results for:",
    invalid_date: "Invalid date",

    fieldNotEmpty: "Field must not be empty",
    digitalizationNotSelected: "You did not select digitalization",
    invalidName: "Invalid name",
    maxLengthExceeded: "Maximum length is 60 characters",
    phoneMinLength: "Phone number must contain at least 10 characters",
    phoneDigitsOnly: "Phone number must contain only digits",
    invalidEmail: "Invalid email address",

    loginRequired: "You did not enter a username",
    passwordRequired: "You did not enter a password",

    usernameMinLength: "Username must be at least 3 characters long",
    usernameMaxLength: "Username must be no more than 20 characters long",
    passwordMinLength: "Password must be at least 8 characters long",
    passwordLowercase: "Password must contain at least one lowercase letter",
    passwordUppercase: "Password must contain at least one uppercase letter",
    passwordDigit: "Password must contain at least one digit",
    passwordSpecialChar: "Password must contain at least one special character",
  },
  [LOCALES.RUSSIAN]: {
    welcome: "IT PARK - место притяжения и развития информационных технологий",
    it_park_info:
      "Скоро в Кызылорде откроется первый региональный IT-парк, где талантливая молодежь сможет разрабатывать свои стартап-проекты",
    click_here: "Нажмите здесь",
    home: "Главная",
    residents: "Резиденты",
    events: "Мероприятия",
    news: "Новости",
    vacancies: "Вакансии",
    projects: "Проекты",
    partners: "Партнеры",
    first_it_park: "Первый IT-Park",
    about_us: "О нас",
    search_placeholder: "Поиск по сайту",
    our_residents: "Наши резиденты",
    our_events: "Мероприятия",
    view_all_events: "Все мероприятия",
    more_details: "Подробнее",
    our_news: "Новости",
    view_all_news: "Все новости",
    read_more: "Читать далее »",
    our_vacancies: "Вакансии",
    view_all_vacancies: "Все вакансии",
    our_projects: "Проекты",
    address: "Адрес: ул. Гафура Мухамеджанова, IT-Park",
    tel_number: "Телефон",
    mail: "Электронная почта",
    copyright: "Все права защищены",
    organization:
      'КГУ "Центр информационных технологий" аппарата акима Кызылординской области',
    share: "Поделиться",
    download: "Скачать файл",
    job_type: "Тип работы",
    employment: "Тип занятности",
    salary: "Заработная плата",
    summary: "Краткое описание",
    it_park_text1:
      "Это технопарк, работающий в области информационных технологий место, где активные, талантливые люди превращают свои идеи в реальные дела.",
    it_park_text2:
      "Парк создан в целях поддержки и развития стартап проектов в сфере ИКТ, подготовки и тестирования 2D и 3D графических проектов на лабораторных симуляторах, контроллерах и видеопанелях по VR/AR технологиям, предоставления услуг коворкинг центра по развитию и повышению технологической эффективности IT проектов, проведения обучающих курсов по различным программам в сфере ІТ.",
    login: "Войти на сайт",
    remember_me: "Запомнить",
    forgot_password: "Забыли пароль?",
    organization_name: "Наименование организаций",
    email: "Электронная почта",
    phone: "Телефон",
    username: "Логин",
    password: "Пароль",
    sign_up: "Зарегистрироваться",
    sign_in: "Войти",

    become_resident: "Стать резидентом",
    company_name: "Название ТОО",
    digitalization: "Цифровизация",
    education: "Образование",
    healthcare: "Здравоохранение",
    finance: "Финансы",
    commerce: "Торговля",
    full_name: "Ф.И.О",
    send: "Отправить",
    notFound: "Страница не найдена",
    back_home: "На главную страницу",

    search_results_for: "Результаты поиска для:",
    invalid_date: "Неправильная дата",

    fieldNotEmpty: "Поле не должно быть пустым",
    digitalizationNotSelected: "Вы не выбрали цифровизацию",
    invalidName: "Некорректное имя",
    maxLengthExceeded: "Максимальная длина 60 символов",
    phoneMinLength: "Телефон должен содержать минимум 10 символов",
    phoneDigitsOnly: "Телефон должен содержать только цифры",
    invalidEmail: "Некорректный адрес электронной почты",

    loginRequired: "Вы не ввели логин",
    passwordRequired: "Вы не ввели пароль",

    usernameMinLength: "Имя пользователя должно содержать минимум 3 символа",
    usernameMaxLength: "Имя пользователя должно содержать не более 20 символов",
    passwordMinLength: "Пароль должен содержать минимум 8 символов",
    passwordLowercase: "Пароль должен содержать хотя бы одну строчную букву",
    passwordUppercase: "Пароль должен содержать хотя бы одну заглавную букву",
    passwordDigit: "Пароль должен содержать хотя бы одну цифру",
    passwordSpecialChar:
      "Пароль должен содержать хотя бы один специальный символ",
  },
  [LOCALES.KAZAKH]: {
    welcome: "IT PARK - ақпараттық технологияларды тарту және дамыту орны",
    it_park_info:
      "Жақында Қызылордада дарынды жастар өз стартап жобаларын әзірлей алатын алғашқы аймақтық IT-парк ашылады.",
    click_here: "Мында басыңыз",
    home: "Басты бет",
    residents: "Резиденттер",
    events: "Іс-шаралар",
    news: "Жаңалықтар",
    vacancies: "Вакансиялар",
    projects: "Жобалар",
    partners: "Серіктестер",
    first_it_park: "Бірінші IT-Park",
    about_us: "Біз туралы",
    search_placeholder: "Сайт бойынша іздеу",
    our_residents: "Біздің резиденттер",
    our_events: "Іс-шаралар",
    view_all_events: "Барлық Іс-шаралар",
    more_details: "Толығырақ",
    our_news: "Жаңалықтар",
    view_all_news: "Барлық жаңалықтар",
    read_more: "Толығырақ»",
    our_vacancies: "Вакансиялар",
    view_all_vacancies: "Барлық вакансиялар",
    our_projects: "Жобалар",
    address: "Мекен-жайы: Гафур Мухамеджанов көшесі, IT-Park",
    tel_number: "Телефон",
    mail: "Электрондық пошта",
    copyright: "Барлық құқықтар қорғалған",
    organization:
      'Қызылорда облысы әкімі аппаратының "Ақпараттық технологиялар орталығы" КММ-сі',
    share: "Бөлісу",
    download: "Файлды жүктеу",
    job_type: "Жұмыс түрі",
    employment: "Жұмыспен қамту түрі",
    salary: "Айлық көрсеткіші",
    summary: "Қысқаша сипаттама",
    it_park_text1:
      "Бұл ақпараттық технологиялар саласында жұмыс істейтін технопарк, белсенді, талантты адамдар өз идеяларын шынайы істерге айналдыратын орын.",
    it_park_text2:
      "Парк ИКТ саласындағы стартап жобаларды қолдау және дамыту, зертханалық симуляторлар, контроллерлер және VR/AR технологиялары бойынша видеопанельдерде 2D және 3D графикалық жобаларды дайындау және тестілеу, IT жобаларының технологиялық тиімділігін арттыруға арналған коворкинг орталығының қызметтерін ұсыну, ІТ саласындағы әртүрлі бағдарламалар бойынша оқыту курстарын өткізу мақсатында құрылды.",
    // New translations
    login: "Сайтқа кіру",
    username: "Логин",
    password: "Құпиясөз",
    remember_me: "Есте сақтау",
    forgot_password: "Құпиясөзді ұмыттыңыз ба?",
    organization_name: "Ұйым атауы",
    email: "Электрондық пошта",
    phone: "Телефон",
    sign_up: "Тіркелу",
    sign_in: "Кіру",

    become_resident: "Резидент болу",
    company_name: "ЖШС атауы",
    digitalization: "Цифрландыру",
    education: "Білім беру",
    healthcare: "Денсаулық сақтау",
    finance: "Қаржы",
    commerce: "Сауда",
    full_name: "Толық аты-жөні",
    send: "Жіберу",
    notFound: "Парақша табылмады",
    back_home: "Басты бетке өту",

    search_results_for: "Іздеу нәтижелері:",
    invalid_date: "Қате енгізілген күн",

    fieldNotEmpty: "Өріс бос болмауы керек",
    digitalizationNotSelected: "Сіз цифрландыруды таңдамадыңыз",
    invalidName: "Қате толықтырдыңыз",
    maxLengthExceeded: "Ең ұзын ұзындығы 60 таңба",
    phoneMinLength: "Телефон нөмірі кемінде 10 таңбадан тұруы керек",
    phoneDigitsOnly: "Телефон тек цифрлардан тұруы керек",
    invalidEmail: "Электрондық пошта мекенжайы дұрыс емес",

    loginRequired: "Логин енгізілген жоқ",
    passwordRequired: "Құпиясөз енгізілген жоқ",

    usernameMinLength: "Пайдаланушы аты кемінде 3 таңбадан тұруы керек",
    usernameMaxLength: "Пайдаланушы аты 20 таңбадан аспауы керек",
    passwordMinLength: "Құпиясөз кемінде 8 таңбадан тұруы керек",
    passwordLowercase: "Құпиясөзде кемінде бір кіші әріп болуы керек",
    passwordUppercase: "Құпиясөзде кемінде бір бас әріп болуы керек",
    passwordDigit: "Құпиясөзде кемінде бір цифр болуы керек",
    passwordSpecialChar: "Құпиясөзде кемінде бір арнайы таңба болуы керек",
  },
};
