import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    welcome: "Welcome to the React Intl tutorial!",
    it_park_info:
      "Soon, the first regional IT park will open in Kyzylorda, where talented young people can develop their startup projects.",
    click_here: "Click here",
    home: "Home",
    residents: "Residents",
    events: "Events",
    news: "News",
    vacancies: "Vacancies",
    projects: "Projects",
    partners: "Partners",
    first_it_park: "First IT-Park",
    about_us: "About Us",
    become_resident: "Become a resident",
    search_placeholder: "Search the site",
    our_residents: "Our Residents",
    our_events: "Events",
    view_all_events: "All Events",
    more_details: "More details",
    our_news: "News",
    view_all_news: "All news",
    read_more: "Read more »",
    our_vacancies: "Vacancies",
    view_all_vacancies: "All vacancies",
    our_projects: "Projects",
    address: "Address: Gafur Mukhamedzhanov Street, IT-Park",
    tel_number: "Phone",
    mail: "Email",
    copyright: "All rights reserved",
    organization:
      'KSU "Information Technology Center" under the Akimat of Kyzylorda Region',
  },
  [LOCALES.RUSSIAN]: {
    welcome: "IT PARK - место притяжения и развития информационных технологий",
    it_park_info:
      "Скоро в Кызылорде откроется первый региональный IT-парк, где талантливая молодежь сможет разрабатывать свои стартап-проекты",
    click_here: "Нажмите здесь",
    home: "Главная",
    residents: "Резиденты",
    events: "Мероприятия",
    news: "Новости",
    vacancies: "Вакансии",
    projects: "Проекты",
    partners: "Партнеры",
    first_it_park: "Первый IT-Park",
    about_us: "О нас",
    become_resident: "Стать резидентом",
    search_placeholder: "Поиск по сайту",
    our_residents: "Наши резиденты",
    our_events: "Мероприятия",
    view_all_events: "Все мероприятия",
    more_details: "Подробнее",
    our_news: "Новости",
    view_all_news: "Все новости",
    read_more: "Читать далее »",
    our_vacancies: "Вакансии",
    view_all_vacancies: "Все вакансии",
    our_projects: "Проекты",
    address: "Адрес: ул. Гафура Мухамеджанова, IT-Park",
    tel_number: "Телефон",
    mail: "Электронная почта",
    copyright: "Все права защищены",
    organization:
      'КГУ "Центр информационных технологий" аппарата акима Кызылординской области',
  },
  [LOCALES.KAZAKH]: {
    welcome: "IT PARK - ақпараттық технологияларды тарту және дамыту орны",
    it_park_info:
      "Жақында Қызылордада дарынды жастар өз стартап жобаларын әзірлей алатын алғашқы аймақтық IT-парк ашылады.",
    click_here: "Мында басыңыз",
    home: "Басты бет",
    residents: "Резиденттер",
    events: "Іс-шаралар",
    news: "Жаңалықтар",
    vacancies: "Вакансиялар",
    projects: "Жобалар",
    partners: "Серіктестер",
    first_it_park: "Бірінші IT-Park",
    about_us: "Біз туралы",
    become_resident: "Резидент болу",
    search_placeholder: "Сайт бойынша іздеу",
    our_residents: "Біздің резиденттер",
    our_events: "Іс-шаралар",
    view_all_events: "Барлық Іс-шаралар",
    more_details: "Толығырақ",
    our_news: "Жаңалықтар",
    view_all_news: "Барлық жаңалықтар",
    read_more: "Толығырақ»",
    our_vacancies: "Вакансиялар",
    view_all_vacancies: "Барлық вакансиялар",
    our_projects: "Жобалар",
    address: "Мекен-жайы: Гафур Мухамеджанов көшесі, IT-Park",
    tel_number: "Телефон",
    mail: "Электрондық пошта",
    copyright: "Барлық құқықтар қорғалған",
    organization:
      'Қызылорда облысы әкімі аппаратының "Ақпараттық технологиялар орталығы" КММ-сі',
  },
};
